//cоздай массив с десятью элементами строкового типа. Перечисли в них имена (без фамилий) своих одногруппников и преподавателей.

//Создай переменную accumulator и собери в ней все имена, которые начинаются на букву "а".

let arr = ['Висхан', 'Рамзан', 'Валид', 'Магомед', 'Ислам', 'Мансру', 'Артур'];
let accumulator = '';
for(let val of arr){
	if(val.charAt(0) == 'А') accumulator.push(val);
}