//В файле arrays-5.js создай массив с десятью элементами строкового типа. 
//Перечисли в них имена (без фамилий) своих одногруппников и преподавателей.
//Ниже напиши цикл, который выводит в консоль имена начинающиеся на букву "а".


let arr = ['Висхан', 'Рамзан', 'Валид', 'Магомед', 'Ислам', 'Мансру', 'Артур'];

for(let val of arr){
	if(val.charAt(0) == 'А') console.log(val)
}