
//1. Создать объект  `man` с информацией о человеке. Он должен содержать следующие свойства: 
//`имя`, `фамилия`, `возраст`, `рост(м)`, `вес(кг)`, `логин`, `пароль`, `сумма денег на счете`;

let man = {
	name: 'Said',
	lastname: 'Valc',
	age: 23,
	height: 1.90,
	weight: 77,
	login: 'dav',
	password: 'asd123',
	money: 1223,
	lotteryNumber: 9
};

//2. После создания отдельно(вне объекта) добавить свойство с информацией об адресе. 
//Само это свойство должны быть объектом, в котором должны быть 3 свойства:
// `город`, `улица`, `дом`. 

man.address = {
	city: 'grozny',
	street: 'putina',
	house: '6'
}

console.log(man);

//3. Создать переменную (вне объекта) и присвоить ей любое текстовое значение. Написать условие, по которому проверяется соответствует ли значение этой переменной паролю человека. Если соответствует, то вывести в консоль “Добро пожаловать, [имя фамилия].  Ваш логин[логин]". Иначе вывести “Указанный пароль [пароль из переменной] не верен. Попробуйте еще раз".

let passConfirm = 'asd123';
let str = '';
if(passConfirm == man.password){
	 str = `добро пожаловать - ваш логин ${man.login}  ваш возраст. ${man.age} ваш адрес: ${man.address.street} ${man.address.house}`;
} else{
	 str = 'пароль неверен, пожалуйста повторите попытку';
}

console.log(str);

//4. Внутри объекта добавить метод `.getIMT()` который будет рассчитывать 
//ИМТ(индекс массы тела) и вернет его. ( ИМТ рассчитывается по 
//формуле `вес``(кг)/` `рост``(м)^2` ). То есть метод должен будет разделить 
//свойство веса из вашего объекта на свойство роста.

man.getIMT = () =>  (man.weight / (man.height * man.height));

console.log(man.getIMT());


//5. Внутри объекта добавить метод `.imtResult`, который будет принимать один 
//параметр - ИМТ (который возвращает метод, созданный вами ранее). 
//И возвращает следующие значения: 

  //  - Если ИМТ меньше или равно 18 — “Недостаточный вес”
   // - Если ИМТ от 18 до 25 — “Вес в норме”
    //- Если ИМТ от 25 до 29 — “Избыточный вес”
    //- Если ИМТ от 29  — “Ожирение”

man.intResult = (imt) => {
	let result = imt;
	let str = '';
	if(result <= 18){
		str = result+' недостаточный вес';
	}else if(result > 18 && result <= 25){
		str = result+' Вес в норме';
	}else if(result > 25 && result <= 29){
		str = result+' избыточный вес';
	}else if(result > 29){
		str = resutlt+' Ожирение';
	}
	console.log(str);

}

man.intResult(man.getIMT());

//

//6. Внутри объекта добавить метод `.giveMoney()` который принимает один параметр - число. 
//Если это число больше чем половина от суммы денег на его счете, то метод должен вернуть, 
// “Делахь, сайгах дац са оццал ахч”. Если меньше, то функция 
//должна вернуть: “Хьаэца хьай [запрошенная сумма]. 
//Соьгахь диснаг х1ар ду: [остаток суммы]. Сих хьадалахь!”, а сумма измениться. Например:

man.giveMoney = (param) => {
	let str = '';
	if(param > (man.money / 2)){
		str = "Делахь, сайгах дац са оццал ахч";
	}else if(param < (man.money / 2)){
		str = `Соьгахь диснаг х1ар ду: ${(Number(man.money) - Number(param))}. Сих хьадалахь! `;
	}
	man.money = man.money - param;
	return str;
}

console.log(man.giveMoney(200));



//7. Присвоить объекту новое свойство lotteryNumber задать ему любое 
//произвольное значение от 0 до 1000. Отдельно от объекта создать 
//переменную lottery, в значении которого будет рандомное 
//(случайное число(нужно самостоятельно узнать как в js получить случайное число)).
// Далее напишите код, в котором, если значение свойство 
//lotteryNumber и переменной lottery окажутся равны, 
//то свойство объекта `man` отвечающее за сумму денег на 
//счете увеличивается на 1 000 000 и в alert() будет выведено 
//сообщение: “поздравляем вы выиграли!”, иначе “Вы проиграли, попробуйте еще раз”. 
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

let lottery = getRandomInt(1, 10);
if(lottery == man.lotteryNumber){
	man.money += 1000000;
	alert('Поздрвляю вы выиграли!');
}else {
	console.log('Вы проиграли');
}


